<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blog-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.akifbatur.blog</groupId>
		<artifactId>blog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.akifbatur.blog</groupId>
			<artifactId>blog-persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.akifbatur.blog</groupId>
			<artifactId>blog-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- for wildfly deployments -->
		<profile>
			<id>wildfly</id>
			<build>
				<finalName>blog</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.0.2.Final</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
